spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/Hearthstone?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=User
spring.datasource.password=PSUser
spring.datasource.driver = com.mysql.jdbc.Driver
#
# Show or not log for each sql query
hibernate.show_sql=true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
